*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* 62.5% = 10px of 16px */
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(30, 38%, 92%);
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 30%;
  border-radius: 9px;
  background-color: hsl(0, 0%, 100%);
}

.img-box {
  border-radius: 9px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  overflow: hidden;
  background-image: url(images/image-product-desktop.jpg);
  background-size: cover;
}

.img {
  width: 100%;
  height: 100%;
}

.details-box {
  padding: 2.6rem;
}

.pre-heading {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 2rem;
  color: hsl(228, 12%, 48%);
}

.heading {
  font-size: 2.4rem;
  font-family: "Fraunces", sans-serif;
  line-height: 1;
  font-weight: 700;
  margin-bottom: 2rem;
  color: hsl(212, 21%, 14%);
}

.details-text {
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.5;
  color: hsl(228, 12%, 48%);
  margin-bottom: 2rem;
}

.price-box {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  margin-bottom: 2rem;
}

.price {
  font-family: "Fraunces", sans-serif;
  font-size: 2rem;
  color: hsl(158, 36%, 37%);
  font-weight: 800;
}

.previous-price {
  color: hsl(228, 12%, 48%);
  text-decoration: line-through;
}

.button:link,
.button:visited {
  text-align: center;
  padding: 1rem 2rem;
  background-color: hsl(158, 36%, 37%);
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 600;
  transition: background-color 0.4s;
}

.button:hover,
.button:active {
  background-color: hsl(212, 21%, 14%);
}

.button span {
  color: hsl(0, 0%, 100%);
}

@media (max-width: 544px) {
  .container {
    grid-template-columns: 1fr;
    width: 90%;
  }

  .img-box {
    background-image: url(images/image-product-mobile.jpg);
    height: 20rem;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 0;
  }

  .pre-heading,
  .heading,
  .details-box,
  .price-box {
    margin-bottom: 1.2rem;
  }
}
